spring.application.name=gateway-server-service
server.port=8090
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=lb://client-service
spring.cloud.gateway.routes[0].predicates=Path=/api/client/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=account-create-service
spring.cloud.gateway.routes[1].uri=lb://account-create-service
spring.cloud.gateway.routes[1].predicates=Path=/api/account/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2


spring.cloud.gateway.routes[2].id=fixed-term-service
spring.cloud.gateway.routes[2].uri=lb://fixed-term-service
spring.cloud.gateway.routes[2].predicates=Path=/api/fixed-term/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2


spring.cloud.gateway.routes[3].id=product-saving-service
spring.cloud.gateway.routes[3].uri=lb://product-saving-service
spring.cloud.gateway.routes[3].predicates=Path=/api/accountSavings/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.gateway.routes[4].id=movements-service
spring.cloud.gateway.routes[4].uri=lb://movements-service
spring.cloud.gateway.routes[4].predicates=Path=/api/movement/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2

spring.cloud.gateway.routes[5].id=account-current-service
spring.cloud.gateway.routes[5].uri=lb://account-current-service
spring.cloud.gateway.routes[5].predicates=Path=/api/currentAccount/**
spring.cloud.gateway.routes[5].filters=StripPrefix=2

spring.cloud.gateway.routes[6].id=account-credits-service
spring.cloud.gateway.routes[6].uri=lb://account-credits-service
spring.cloud.gateway.routes[6].predicates=Path=/api/credit/**
spring.cloud.gateway.routes[6].filters=StripPrefix=2
